<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#000000"
    android:orientation="vertical"
    tools:context=".presentation.view.DetailActivity">

    <ImageView
        android:id="@+id/ImgDetailBack"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/backdrop"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/txtDetrailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:backgroundTint="#FB0808"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="Top Chef VIP" />

    <Button
        android:id="@+id/btnDetailFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:text="Favoritar" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:src="@drawable/poster"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66FFFFFF"/>
</LinearLayout>
